{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "layout/MainLayout.js", "layout/MainLayout.js", "pages/_document.js", "pages/_document.js", "layout/components/header/header/search.jsaderlayout/components/header/header/search.jsents/header/header/search.js"],
  "exclude": ["node_modules"]
}
